data.source.url='http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL'
query.param.default={date: '2018', format: 'json'}
query.timeout=10
query.max.countries.per.request=70
#number of non-country items to be skipped (regions, continents etc)
results.to.skip=47
display.country.limit.default=3
sorting.criterion.default.field=POPULATION
sorting.criterion.default.order=DESC
