data.source.url='http://api.worldbank.org/v2/country/all/indicator/SP.POP.TOTL'
query.param.default={date: '2018', format: 'json'}
query.max.countries.per.request=400

#number of non-country items (regions, continents etc)
results.to.skip=47
